{
  "name": "opendata",
  "version": "1.0.0",
  "description": "Projet API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "API"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "danfojs": "^0.3.3",
    "danfojs-node": "^0.3.3",
    "express": "^4.17.1",
    "node-fetch2": "^1.6.3",
    "node-localstorage": "^2.2.1",
    "xhr2": "^0.2.1"
  }
}
